------------------------------------------------------------------------
* G2 Support Tool
*********************************注意*********************************
このツールはLG G2日本モデルのハックを補助するためのツールです。

補償対象外の行為となりますので必ず自己責任で使用してください。
使用したことによりいかなる損害があったとしても責任は負えません。
CWM導入の前に必ずパーティションのバックアップを行なってください。
パーティションバックアップについては下記のページを参照してください。
http://android.slateblue.tk/viewtopic.php?f=23&t=137
起動しなくなった端末をdocomoショップ等に修理依頼する事はご遠慮ください。
同意して頂ける場合のみ機種をPCに接続して「runme.bat」を開き作業を進めてください。

※このツールはWindows用です。WWindows 8.1 Pro 64bit版にて動作確認
  済みですが、一部の環境では動作しない事がありますのでその際はご容赦願います。
**********************************************************************

このツールでは次の方たちの作成物を使用させて頂いております。
・android-rooting-tools/android_run_root_shell
・fi01/unlock_security_module
・djrbliss/loki
感謝いたします！

開発者向けオプションのUSBデバッグを有効にして端末を接続してください。
