===============================================================================
  Menu


===============================================================================
1: Image backup                                                                
2: Custom Recoveryのインストール                                               
3: 恒久Rootの取得(SuperSu)                                                     
9: 終了                                                                        
                                                                               
番号を入力しEnterキーを押してください。                                        
                                                                               
