------------------------------------------------------------------------
* G2 CWM Install Tools
*********************************WARNING*********************************
This is a tool to install CWM Recovery to your Japanese G2 variant.

Your warranty is now void.
We are not responsible for bricked devices, dead SD cards, or any other issues that may arise from ignorance.
Make sure to backup all partitions and keep them in a safe location.
See the detail below to backup.
http://android.slateblue.tk/viewtopic.php?f=23&t=137
Don't take a damaged device to a store due to your hacks.
If you agree, connect your device and run "runme.bat".

This is only for Windows.
We confirmed that this works on x64 Windows 8.1 Pro but might not work in some particular environments.
**********************************************************************

Credits:
android-rooting-tools for android_run_root_shell
fi01 for unlock_security_module
djrbliss for loki
and more...

Enable USB debugging in developer options and connect your device.
